<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="AlparDuman@GitHub">
    <title>Simple Primes</title>
  </head>
  <body>
    <style>
      body {
        display: block;
        font-family: Helvetica;
        color: white;
        background-color: #142536;
        text-align: center;
      }
      #wrapper {
        display: none;
        margin: 0 auto;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-radius: 1rem;
        padding: 1rem;
      }
      #wrapper input {
        padding: .25rem;
        border-radius: .25rem;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
      }
      #wrapper input:disabled {
        background-color: #CCC;
      }
      tr > * {
        padding: .25rem;
        text-shadow: .125rem .125rem .03125rem rgba( 0, 0, 0, .5 );
      }
      th {
        font-size: 2rem;
      }
      th button {
        width: 100%;
        padding: 1rem;
        cursor: pointer;
        font-size: 1.25rem;
        border-radius: 2rem;
        background-color: #6b99c7;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        transition: background-color 150ms ease-in-out;
      }
      th button:hover {
        background-color: white;
      }
      tr td {
        text-align: left;
      }
      tr td:first-of-type {
        text-align: right;
      }
      a {
        color: white;
      }
    </style>
    <noscript>
      <a href="https://www.enable-javascript.com/de/" target="_blank">Enable JavaScript</a>
    </noscript>
    <table id="wrapper">
      <tr>
        <th colspan="2">Simple Primes</th>
      </tr>
      <tr>
        <td>Start from Here</td>
        <td>
          <input type="number" id="start" value="0">
        </td>
      </tr>
      <tr>
        <td>Search n primes</td>
        <td>
          <input type="number" id="n" value="100">
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <button id="search">Start searching</button>
        </th>
      </tr>
      <tr>
        <td colspan="2" id="results"></td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="https://github.com/AlparDuman">AlparDuman@GitHub</a>
        </td>
      </tr>
    </table>
    <script>
      const body = document.getElementsByTagName( 'body' )[ 0 ];
      const wrapper = document.getElementById( 'wrapper' );
      const start = document.getElementById( 'start' );
      const n = document.getElementById( 'n' );
      const search = document.getElementById( 'search' );
      const results = document.getElementById( 'results' );

      const searchMin = 0;
      const searchMax = Number.MAX_SAFE_INTEGER;
      const nMin = 1;
      const nMax = 999;

      wrapper.style.display = 'inline-block';

      start.setAttribute( 'min', searchMin );
      start.setAttribute( 'max', searchMax );
      n.setAttribute( 'min', nMin );
      n.setAttribute( 'max', nMax );
      
      search.addEventListener( 'click', searchPrimes );
      start.addEventListener( 'change', enforceLimitsStart );
      n.addEventListener( 'change', enforceLimitsN );

      async function enforceLimitsStart() {
        if ( start.value < searchMin ) {
          start.value = searchMin;
        } else if ( start.value > searchMax ) {
          start.value = searchMax;
        }
      }

      async function enforceLimitsN() {
        if ( n.value < nMin ) {
          n.value = nMin;
        } else if ( n.value > nMax ) {
          n.value = nMax;
        }
      }

      async function searchPrimes() {

        start.setAttribute( 'disabled', 1 );
        n.setAttribute( 'disabled', 1 );

        let number = Math.min( Math.max( start.value, searchMin ), searchMax );
        let count_found_primes = 0;
        results.innerHTML = '';

        function isPrime( number ) {
          if ( number > 2 && number % 2 == 0 || number < 2 ) {
            return false;
          }
          i = 3
          while ( i * i <= number ) {
            if ( number % i == 0 ) {
              return false
            }
            i += 2
          }
          return true
        }

        while ( count_found_primes < n.value && count_found_primes < nMax ) {
          if ( isPrime( number ) ) {
            results.innerHTML += number.toString() + '<br>';
            ++count_found_primes;
          }
          if ( number < Number.MAX_SAFE_INTEGER ) {
            ++number;
          } else {
            break;
          }
        }

        if ( count_found_primes == 0) {
          results.innerHTML = 'None found, use lesser start number';
        }

        start.removeAttribute( 'disabled' );
        n.removeAttribute( 'disabled' );

      }
    </script>
  </body>
</html>
